spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=latest
kafka.topics.regist.get.order=topic.get.order
kafka.topics.regist.update.order=topic.update.order
kafka.consumer.group-id=group.regis.topic